{
  "name": "cashport-sdk",
  "version": "0.0.1",
  "description": "Cashport SDK allows to integrate authorized payment and KYC features in your Server Side App.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ae-ku/cashport-js.git"
  },
  "keywords": [
    "cashport",
    "handcash",
    "js",
    "bch",
    "new-money"
  ],
  "author": "ae-ku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ae-ku/cashport-js/issues"
  },
  "homepage": "https://github.com/ae-ku/cashport-js#readme",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "pubnub": "^4.21.5"
  }
}
